with "config/murmur3_config.gpr";

aggregate project Murmur3 is

   for Create_Missing_Dirs use "True";

   -- for Project_Path use (
   -- );

   for Project_Files use (
         "MurMur3_Lib.gpr",
         "MurMur3_Lib-tests.gpr");

   for External ("LIBRARY_TYPE") use "static";
   for External ("BUILD") use "DEBUG";

   Host_OS := external ("OS", "default");
   --  On Windows an OS environment variable is defined, we can use it to
   --  determine if we are compiling on Windows.
   --
   --  On macOS, the nearest equivalent is OSTYPE; however this is
   --  e.g. "darwin18", so not useful here. Set "macOS" by hand.

   --  ALIRE_OS is used in alire_common.gpr.
   --  GNATCOLL_OS is used in gnatcoll.gpr.
   case Host_OS is
      when "Windows_NT" | "windows_nt" | "windows" | "Windows" =>
         for External ("ALIRE_OS") use "windows";
         for External ("GNATCOLL_OS") use "windows";
      when "macOS" | "macos" | "OSX" | "osx" =>
         for External ("ALIRE_OS") use "macos";
         for External ("GNATCOLL_OS") use "osx";
      when others =>
         for External ("ALIRE_OS") use "unix";
         for External ("GNATCOLL_OS") use "unix";
   end case;

end Murmur3;
