with "config/murmur3_config.gpr";

library project Murmur3_Lib is

   for Library_Name use "Murmur3";
   for Library_Version use Project'Library_Name & ".so." & Murmur3_Config.Crate_Version;

   for Source_Dirs use (
         "src/**",
         "config/");
   for Object_Dir  use "./build/" & Murmur3_Config.Build_Profile & "/obj/";
   for Library_Dir use "./build/"& Murmur3_Config.Build_Profile & "/lib/";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MURMUR3_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Naming is
        for Casing use "mixedcase";
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use Murmur3_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
    -- --indentation=3 --max-line-length=132 --vertical-enum-types --vertical-array-types --indent-named-statements --no-compact --call-threshold=1 --par-threshold=1 --use-on-new-line --vertical-case-alternatives
    for Default_switches ("Ada") 
        use ( 
           "--indentation=3"
	        ,"--max-line-length=132"
--	        ,"--pragma-upper-case"
--	        ,"--enum-upper-case"
	        ,"--vertical-enum-types"
	        ,"--vertical-array-types"
           ,"--indent-named-statements"
           ,"--no-compact"
           ,"--call-threshold=1"
           ,"--par-threshold=1"
	        ,"--use-on-new-line"
           ,"--vertical-case-alternatives"
            );
    -- --indentation=3 --max-line-length=132 --vertical-enum-types --vertical-array-types --indent-named-statements --no-compact --call-threshold=1 --par-threshold=1 --use-on-new-line --vertical-case-alternatives
    end Pretty_Printer;  

end Murmur3_Lib;
