with "config/unicode_text_config.gpr";
project Unicode_Text is

   for Source_Dirs use (
      "src/**", 
      -- "src/main", 
      -- "src/sub/**", 
      -- "src/lib/api", 
      -- "src/lib/sub/**",
      -- "test/main",
      -- "test/sub/**",
      "config/");
   for Object_Dir use "./build/" & Unicode_Text_Config.Build_Profile & "/obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "./build/"& Unicode_Text_Config.Build_Profile & "/bin/";
   for Main use 
      (
   --" Unicode_Demo.adb",
   -- "Unicode_Lib.adb",
   -- "Demo_Text.adb",
   -- "Demo.adb",
      "TestSuite.adb",
      "TestPerf.adb"
      );

   package Compiler is
      for Default_Switches ("Ada") use Unicode_Text_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Naming is
        for Casing use "mixedcase";
   end Naming;

    package Pretty_Printer is
    -- --indentation=3 --max-line-length=132 --vertical-enum-types --vertical-array-types --indent-named-statements --no-compact --call-threshold=1 --par-threshold=1 --use-on-new-line --vertical-case-alternatives
    for Default_switches ("Ada") 
        use ( 
           "--indentation=3"
	        ,"--max-line-length=132"
--	        ,"--pragma-upper-case"
--	        ,"--enum-upper-case"
	        ,"--vertical-enum-types"
	        ,"--vertical-array-types"
           ,"--indent-named-statements"
           ,"--no-compact"
           ,"--call-threshold=1"
           ,"--par-threshold=1"
	        ,"--use-on-new-line"
           ,"--vertical-case-alternatives"
            );
    -- --indentation=3 --max-line-length=132 --vertical-enum-types --vertical-array-types --indent-named-statements --no-compact --call-threshold=1 --par-threshold=1 --use-on-new-line --vertical-case-alternatives
    end Pretty_Printer;  

end Unicode_Text;
